bundler ~>1.0
graph ~>2.0

debugger ~>1.0

awesome_print ~>0.4
awesome_print_colors ~>0.0
looksee ~>1.0
wirble ~>0.1

hoe ~>2.12
hoe-bundler ~>1.0
hoe-debugging ~>1.0
hoe-doofus ~>1.0
hoe-gemspec ~>1.0
hoe-gemspec ~>1.0
hoe-git ~>1.4
hoe-heroku ~>0.1
# hoe-hg ~>1.0
hoe-highline ~>0.0
hoe-manualgen ~>0.2
hoe-mercurial ~>1.3
hoe-reek ~>1.0
hoe-roodi ~>1.0
hoe-rubygems ~>1.0
hoe-seattlerb ~>1.2
hoe-yard ~>0.1

rubyforge ~>2.0
fastri ~>0.3

pry ~>0.9
pry-buffers ~>1.0
pry-doc ~>0.3
pry-editline ~>1.1
pry-em ~>0.1
pry-git ~>0.2
pry-nav ~>0.0
# pry-padrino ~>0.1.2
pry-rails ~>0.0
pry-remote ~>0.1
pry-stack_explorer ~>0.0
pry-syntax-hacks ~>0.0
pry_debug ~>0.0
pryable ~>0.1

# vagrant ~>0.8
# vagrant-aws ~>0.0
# vagrant-bindfs ~>0.1
# vagrant-bundler-tools ~>0.0
# vagrant-butter ~>0.0
# vagrant-putty ~>0.0.2
# vagrant-rake ~>0.1
# vagrant-spatula ~>0.0
# vagrant-snap ~>0.0
# vagrant-vbguest ~>0.0
# vagrant-yaybu ~>0.0
# vagrant-sandbox ~>0.1
# sahara ~>0.0
# vagrantboxes ~>0.0
# rails-up ~>0.0
# migrant-boxes ~>0.1
# veewee ~>0.2
