[ui]
ssh = ssh -C
username = <%= user_id["name"] %> <<%= user_id["email"] %>>
style = compact

[extensions]
hgext.bookmarks =
hgext.extdiff =
hgext.churn =
hgext.color =
hgext.graphlog =
hgext.progress =
hgext.purge =
hgext.schemes =
<%= when_exists(packages_path("hgfold/fold.py")) { "fold = {PATH}" } %>
<%= when_exists(packages_path("hggit/hggit")) { "hggit = {PATH}" } %>

[schemes]
gh = git://github.com/
gh+ssh = git+ssh://git@github.com/

[paths]
rp-canon = bb+ssh://raineszm/rubypython
my-rp = bb+ssh://halostatue/rubypython
rp-github = gh+ssh://halostatue/rubypython.git

[extdiff]
opts.gvimdiff = -f '+next' '+execute "DirDiff" argv(0) argv(1)'

<%= include_file "include/hgrc.{PLATFORM}" %>

<%= include_file "user/hgrc.work" %>
