= halostatue's POSIX Configuration

These are a POSIX configuration to set up a system the way that I like it.

== Installation

  git clone git://github.com/halostatue/dotfiles ~/.dotfiles
  cd ~/.dotfiles
  rake install
  # edit ~/.gitconfig and personalize it

== Environment

I am running on Mac OS X and several different versions of Linux. This
exclusively contains my zsh setup. When I need a pure bash environment, I will
use the work bash environment. If you would like to switch to zsh, you can do
so with the following command:

    chsh -s /bin/zsh

== Features

There are tons of features. One of these days, I'll document them all. 

== Inspiration

The basic structure is based on Ryan Bates's dotfile configuration files, but
my own biases have crept in over the last couple of years so that I can't do an
automatic merge between his repository and mine. In particular, a number of
functions that I developed over the years at various workplaces have found
their way to zsh (e.g., unique_path and similar functions) because they work
the way that I want to work.

I have liberally taken inspiration and code from the following projects,
repositories and other places on the 'net that I'm not even sure of anymore.

=== ryanb/dotfiles

* https://github.com/ryanb/dotfiles

=== henrik/dotfiles

* https://github.com/henrik/dotfiles

=== zshkit

* https://github.com/bkerley/zshkit
* https://github.com/mattfoster/zshkit

=== oh-my-zsh

* https://github.com/robbyrussell/oh-my-zsh
