# 
set -g default-command zsh

# Set status bar colors
set -g status-bg green
# set -g status-bg black
# set -g status-fg cyan

# Set status bar right-hand display
set -g status-right "#(uptime|awk '{print $11}') %y.%b.%d %H.%M "

# Display status items for x milliseconds
# set -g display-time 3000

set -g bell-action none
# set -g lock-after-time 1800

# Default global window options.
setw -g remain-on-exit on
setw -g window-status-current-attr "underscore"
#setw -g xterm-keys on

# Keys to switch session.
bind Q switchc -t0
bind W switchc -t1
bind E switchc -t2

# Other key bindings.
bind m setw monitor-activity

bind y setw force-width 81
bind u setw force-width 0

set-window-option -g window-status-current-attr bright,reverse
set-window-option -g window-status-current-bg cyan
set-window-option -g window-status-current-fg black

set -g prefix C-t
unbind C-b
bind C-t send-prefix
bind t send-prefix
