local -a params
local -i plist_size force recurse
local plist crm dn fn

params=()
force=0
recurse=0

zparseopts -D -a params r recurse -recurse f force -force

plist=${params[@]}
plist_size=${#plist}

if [[ ${plist_size} -gt 0 ]]; then
  [[ ${plist[(i)--force]} -lt ${plist_size} ]] && force=1
  [[ ${plist[(i)-force]} -lt ${plist_size} ]] && force=1
  [[ ${plist[(i)-f]} -lt ${plist_size} ]] && force=1
  [[ ${plist[(i)--recurse]} -lt ${plist_size} ]] && recurse=1
  [[ ${plist[(i)-recurse]} -lt ${plist_size} ]] && recurse=1
  [[ ${plist[(i)-r]} -lt ${plist_size} ]] && recurse=1
fi

case ${force}${recurse} in
  00) crm=-si ;;
  01) crm=-sr ;;
  10) crm=-sf ;;
  11) crm=-srf ;;
esac

setopt localoptions nomarkdirs nonomatch nocshnullglob nullglob

for dn in . Release Debug; do
  for fn in core .core *.o *~ *.bak .*~; do
    [[ -f ${dn}/${fn} ]] && rm ${crm} ${dn}/${fn}
  done
done
