case ${1} in
  client) export P4PORT P4USER P4CLIENT
          local config
          config=1
          case ${2} in
            local)    P4PORT=vorlon.local:1666
                      P4USER=austin
                      P4CLIENT=austin
                      ;;
            evault)   P4PORT=perforce.corp.ssv.com:1666
                      P4USER=austin
                      P4CLIENT=austin.vorlon
                      ;;
            default)  unset P4PORT P4USER P4CLIENT
                      config=0
                      ;;
            *)        echo "${0}: Unknown perforce client style."
                      config=0
                      ;;
          esac

          [[ config -eq 1 ]] && echo "${P4PORT} ${P4USER} ${P4CLIENT}"
          ;;
  start)  p4d -d -r ${HOME}/.p4root ;;
  stop)   killall p4d ;;
  *)      echo "${0}: Unknown perforce management command."
          echo "Usage: ${0} start|stop|client <name> "
          ;;
esac
