# vim: ft=sh

has_()
{
  cmd=`/usr/bin/which ${1}`
  return ${err}
}

if [ `has_ sudo`]; then
  alias su='export XAUTHORITY=${HOME}/.Xauthority; command sudo -s'
  alias sudo='export XAUTHORITY=${HOME}/.Xauthority; command sudo'
fi

alias du="du -hcs"
alias df="df -h"

alias ls="ls -F"
alias l="ls -lFh"
alias ll="ls -lAF"
alias la='ls -AF'
alias lla="ls -lAF"
alias lsf="ls -sF"
alias ltr="ls -ltrF"

wt() { while true; do (${@}); sleep 1; clear; done; }

function bdiff() { diff "${1}" "${2}" || diff <(hex "${1}") <(hex "${2}"); }

tohtml() {
  if [ -z ${1} ]; then
    echo "tohtml <file>" >&2
    return 1
  fi
  vim -e +:TOhtml +w +qa ${1}
}

yyyymmdd () { date +%Y%m%d; }
yyyymmdd-hhmmss () { date +%Y%m%d-%H%M%S; }
alias ymd=yyyymmdd
alias ymd-hms=yyyymmdd-hhmmss

# function vman() { vim -c ":RMan ${*}"; }
# function mvman() { mvim -c ":RMan ${*}"; }
function vimgrep () { tmp="${@}"; vim -c "vimgrep ${tmp}"; }

# function xpwd () { echo ${PWD} | xclip -i; xclip -o; }
# function xcd () { cd `xclip -o`; }

function sum() { SUM=0; while read NUM; do SUM=$((${SUM}+${NUM})); done; echo ${SUM}; }

# cdd x will do cd ../x
alias cdd="cd `basename \`pwd\``"
alias ..='cd ..'

if [ `has_ git` -a `has_ hub` ]; then
  alias git='hub'
fi

# git
alias gl='git pull'
alias gp='git push'
alias gd='git diff'
alias gc='git commit'
alias gca='git commit -a'
alias gco='git checkout'
alias gb='git branch'
alias gs='git status'
alias grm="git status | grep deleted | awk '{print \$3}' | xargs git rm"

alias aliases=alias
alias h=history
alias j=jobs

alias cleanf='clean -f'
alias cleanrf='clean -rf'
alias keep='noglob keep'
