#autoload -U
#vim: set ft=zsh

# Yanked from Dominic Mitchell on Stack Overflow.
# http://stackoverflow.com/questions/3217152/in-perforce-how-can-i-delete-files-from-a-directory-in-my-workspace-where-the-fil/3224798#3224798
#
# Fixed for cases where "Client root:" is $HOME.

target=${1:-//depot/...}

local tmp_path="$(mktemp -d /tmp/p4-nothave.XXXXXXXX)"
trap "rm -rf ${tmp_path}" EXIT HUP INT QUIT TERM

p4 have | awk -F' - ' '{print $2}' | sort > ${tmp_path}/have.txt

local root_path=$(p4 info | awk -F': ' '$1=="Client root"{print $2}')

if [ "${root_path}" = "${HOME}" ]; then
  for sub_path in $(p4 dirs "//*"); do
    find ${root_path}/${sub_path#//} -type f >> ${tmp_path}/findsub.txt
  done
  sort < ${tmp_path}/findsub.txt > ${tmp_path}/find.txt
else
  find ${root_path} -type f | sort > ${tmp_path}/find.txt
fi

comm -13 ${tmp_path}/have.txt ${tmp_path}/find.txt
